[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file)

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:postgresql]
command=/opt/postgresql.sh -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
user=postgres
group=postgres
autorestart=true

[program:odoo]
command=/opt/odoo/odoo/openerp-server --config=/etc/odoo/openerp.config
stdout_logfile=/var/log/odoo/odoo.log
user=odoo
autorestart=true
redirect_stderr=true
redirect_stdout=true


