description "Odoo script de inicializacao"

respawn
respawn limit 15 5

# start in normal runlevels when disks are mounted and networking is available
start on runlevel [2345]

# stop on shutdown/halt, single-user mode and reboot
stop on runlevel [016]

env USER='<usuario>'
env APP_DIR='/home/<usuario>/odoo/odoo/'
env APP_EXEC='openerp-server'

script

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/odoo-<usuario>.pid --chuid <usuario> --chdir ${APP_DIR} --exec ${APP_DIR}${APP_EXEC} -- --config=odoo-config

end script
